<div class="content-w">
          
          <div class="content-i">
            <div class="content-box">
              <div class="element-wrapper">
                <h6 class="element-header">
                  Deposit requests
                </h6>
              <div class="element-box">
                <form>
                  <div class="steps-w">
                    
                    <div class="step-contents">


                      <!--------------------------step2--------------------->

                      <div class="element-wrapper">
                <h6 class="element-header">
                  Recent Transactions
                </h6>
                          <div class="row mb-2 clearfix">
                            <div class="col-sm-6 col-md-9"></div>
                            <div class="col-sm-6 col-md-3">
                              <form class="create-btn">
                                <button type="button" class="form-control rounded form-buttonnew" data-target="#onboardingFormModal4" data-toggle="modal" >Create a request</button>
                              </form>
                              <div aria-hidden="true" class="onboarding-modal modal fade animated" id="onboardingFormModal4" role="dialog" tabindex="-1">
                                <div class="modal-dialog modal-centered" role="document">
                                  <div class="modal-content text-left">
                                    <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span class="os-icon os-icon-close"></span></button>
                                    <div class="onboarding-content with-gradient">
                                      <h4 class="onboarding-title">
                                        Create a request
                                      </h4>
                                      <form>

                                        <div class="row">
                                              <div class="col-sm-12">
                                                <label class="col-form-label" for="">Search</label>

                                                <input class="form-control" placeholder="search with email or name" type="text">
                                              </div>
                                            </div>





                                        <div class="row">
                                          <div class="col-sm-12 text-right">
                                            <div class="element-box-content ">
                                              <button class="btn btn-primary mt-2" type="button"> Continue</button>
                                            </div>
                                          </div>
                                        </div>
                                      </form>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              
                            </div>
                          </div>
                <div class="element-box-tp">

                  <div class="table-responsive">
                    <table class="table table-padded">
                      <thead>
                        <tr>
                          <th>
                            Status
                          </th>
                          <th>
                            Date
                          </th>
                          <th>
                            Description
                          </th>
                          <th class="text-center">
                            Category
                          </th>
                          <th class="text-right">
                            Amount
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="nowrap">
                            <span class="status-pill smaller green"></span><span>Complete</span>
                          </td>
                          <td>
                            <span>Today</span><span class="smaller lighter">1:52am</span>
                          </td>
                          <td class="cell-with-media">
                            <img alt="" src="img/company1.png" style="height: 25px;"><span>Banana Shakes LLC</span>
                          </td>
                          <td class="text-center">
                            <a class="badge badge-success" href="">Shopping</a>
                          </td>
                          <td class="text-right bolder nowrap">
                            <button class="mr-2 mb-2 btn btn-primary" type="button"  data-target="#onboardingFormModal6" data-toggle="modal">Manage</button>
                          </td>
                        </tr>
                        <tr>
                          <td class="nowrap">
                            <span class="status-pill smaller red"></span><span>Declined</span>
                          </td>
                          <td>
                            <span>Jan 19th</span><span class="smaller lighter">3:22pm</span>
                          </td>
                          <td class="cell-with-media">
                            <img alt="" src="img/company2.png" style="height: 25px;"><span>Stripe Payment Processing</span>
                          </td>
                          <td class="text-center">
                            <a class="badge badge-danger" href="">Cafe</a>
                          </td>
                          <td class="text-right bolder nowrap">
                            <button class="mr-2 mb-2 btn btn-primary" type="button"  data-target="#onboardingFormModal6" data-toggle="modal">Manage</button>
                          </td>
                        </tr>
                        <tr>
                          <td class="nowrap">
                            <span class="status-pill smaller yellow"></span><span>Pending</span>
                          </td>
                          <td>
                            <span>Yesterday</span><span class="smaller lighter">7:45am</span>
                          </td>
                          <td class="cell-with-media">
                            <img alt="" src="img/company3.png" style="height: 25px;"><span>MailChimp Services</span>
                          </td>
                          <td class="text-center">
                            <a class="badge badge-warning" href="">Restaurants</a>
                          </td>
                          <td class="text-right bolder nowrap">
                            <button class="mr-2 mb-2 btn btn-primary" type="button"  data-target="#onboardingFormModal6" data-toggle="modal">Manage</button>
                          </td>
                        </tr>
                        <tr>
                          <td class="nowrap">
                            <span class="status-pill smaller yellow"></span><span>Pending</span>
                          </td>
                          <td>
                            <span>Jan 23rd</span><span class="smaller lighter">2:12pm</span>
                          </td>
                          <td class="cell-with-media">
                            <img alt="" src="img/company1.png" style="height: 25px;"><span>Starbucks Cafe</span>
                          </td>
                          <td class="text-center">
                            <a class="badge badge-primary" href="">Shopping</a>
                          </td>
                          <td class="text-right bolder nowrap">
                            <button class="mr-2 mb-2 btn btn-primary" type="button"  data-target="#onboardingFormModal6" data-toggle="modal">Manage</button>
                          </td>
                        </tr>
                        <tr>
                          <td class="nowrap">
                            <span class="status-pill smaller green"></span><span>Complete</span>
                          </td>
                          <td>
                            <span>Jan 12th</span><span class="smaller lighter">9:51am</span>
                          </td>
                          <td class="cell-with-media">
                            <img alt="" src="img/company4.png" style="height: 25px;"><span>Ebay Marketplace</span>
                          </td>
                          <td class="text-center">
                            <a class="badge badge-danger" href="">Groceries</a>
                          </td>
                          <td class="text-right bolder nowrap">
                            <button class="mr-2 mb-2 btn btn-primary" type="button"  data-target="#onboardingFormModal6" data-toggle="modal">Manage</button>
                          </td>
                        </tr>
                        <tr >
                          <td class="nowrap">
                            <span class="status-pill smaller yellow"></span><span>Pending</span>
                          </td>
                          <td>
                            <span>Jan 9th</span><span class="smaller lighter">12:45pm</span>
                          </td>
                          <td class="cell-with-media">
                            <img alt="" src="img/company2.png" style="height: 25px;"><span>Envato Templates Inc</span>
                          </td>
                          <td class="text-center">
                            <a class="badge badge-primary" href="">Business</a>
                          </td>
                          <td class="text-right bolder nowrap">
                            <button class="mr-2 mb-2 btn btn-primary" type="button"  data-target="#onboardingFormModal6" data-toggle="modal">Manage</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>

                      <!--------------------------step2--------------------->

                     
                    </div>
                  </div>
                </form>
              </div>
            </div>
            </div>


          </div>
        </div>

        <div aria-hidden="true" class="onboarding-modal modal fade animated" id="onboardingFormModal6" role="dialog" tabindex="-1">
            <div class="modal-dialog modal-centered" role="document">
              <div class="modal-content text-left">
                <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span class="os-icon os-icon-close"></span></button>

                <div class="onboarding-content with-gradient">
                  <div class="element-wrapper pb-0">
                    <h6 class="element-header text-left">
                      Manage deposit operation
                    </h6>
                    <div class="">
                      <form>
                        <div class="form-group row">
                          <label class="col-sm-6" for=""><strong>Deposit request name</strong></label>
                          <div class="col-sm-6">
                            John Mark
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-6" for=""> <strong>Deposit request amount in USD and TRY</strong></label>
                          <div class="col-sm-6">
                           255$
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-6" for=""><strong>Deposit trade account</strong></label>
                          <div class="col-sm-6">
                            123455
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-6" for=""><strong>Deposit trading group</strong></label>
                          <div class="col-sm-6">
                            Lorem ipsum
                          </div>
                        </div>
                        <br>
                        <h5>Please fill the fields to process</h5>
<!--                                            <div class="form-group row">-->
<!--                                              <label class="col-sm-6"><strong>Recipt:</strong></label>-->
<!--                                              <div class="col-sm-6">-->
<!--                                              <img src="img/onboarding1.jpg" width="100%" > -->
<!--                                              </div>-->
<!--                                            </div>-->
                        <div class="row">
                          <div class="col-sm-12">
                            <select class="form-control">
                              <option value="User1">
                                Please select an account or fill details
                              </option>
                              <option value="User2">
                                Please select an account or fill details
                              </option>
                              <option value="User3">
                                Please select an account or fill details
                              </option>
                              <option value="User4">
                                Please select an account or fill details
                              </option>
                              <option value="User5">
                                Please select an account or fill details
                              </option>
                            </select>
                          </div>


                        </div>
                        <div class="row">
                          <div class="col-sm-12">
                            <label class="col-form-label" for="">Bank name</label>
                            <input class="form-control" placeholder="Bank name" type="text">
                          </div>
                        </div>


                        <div class="row">
                          <div class="col-sm-12">
                            <label class="col-form-label" for="">Bank account holder</label>
                            <input class="form-control" placeholder="Bank account holder" type="text">
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-12">
                            <label class="col-form-label" for="">Iban</label>
                            <input class="form-control" placeholder=" Iban" type="text">
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-12">
                            <label class="col-form-label" for="">Transfer Description</label>
                            <input class="form-control" placeholder=" Transfer Description" type="text">
                          </div>
                        </div>


                        <div class="form-buttons-w">
                          <div class="element-box-content text-right">
                            <button class="btn btn-primary"type="button"> Processing</button>
                            <button class="btn btn-success" type="submit">Approve</button>
                          <button class="btn btn-danger" type="submit"> Disapprove</button>


                        </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>